# .htaccess.template - 本番デプロイ用テンプレート
# 本番環境では .htaccess にリネームして使用

# API設定ファイルへの直接アクセスを禁止
<Files "API_config.php">
    Order allow,deny
    Deny from all
</Files>

# その他の設定ファイルも保護
<Files "*.config.php">
    Order allow,deny
    Deny from all
</Files>

# Firebase設定ファイルを保護
<Files "firebaseConfig.js">
    Order allow,deny
    Deny from all
</Files>

# 環境設定ファイルを保護
<Files ".env*">
    Order allow,deny
    Deny from all
</Files>

# バックアップファイルを保護
<Files "*.bak">
    Order allow,deny
    Deny from all
</Files>

# ログファイルを保護
<Files "*.log">
    Order allow,deny
    Deny from all
</Files>

# Gitファイルを保護
<Files ".git*">
    Order allow,deny
    Deny from all
</Files>

# デプロイ関連ファイルを保護
<Files "*deploy*">
    Order allow,deny
    Deny from all
</Files>

<Files "*production*">
    Order allow,deny
    Deny from all
</Files>

<Files "*template*">
    Order allow,deny
    Deny from all
</Files>

# 本番環境でのHTTPS強制（必要に応じてコメントアウト解除）
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# セキュリティヘッダー（本番環境推奨）
<IfModule mod_headers.c>
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ディレクトリ一覧表示を無効化
Options -Indexes